# rightmove-parent

./: README.md  pom.xml
property-service/: pom.xml
property-service/src/main/java/org/example/: PropertyServiceApplication.java
property-service/src/main/java/org/example/property/controller/: PropertyServiceController.java  PropertyServiceExceptionHandlerAdvice.java  PropertyValidation.java
property-service/src/main/java/org/example/property/exceptions/: DataNotFoundException.java  NoAverageValueException.java  ServiceException.java
property-service/src/main/java/org/example/property/repositry/: Address.java  Building.java  Properties.java  Property.java  PropertyDataRepositry.java  PropertyDataRepositryImpl.java
property-service/src/main/java/org/example/property/service/: PropertyService.java  PropertyServiceImpl.java
property-service/src/main/resources/: application.yaml
property-service/src/test/java/org/example/property/: PropertyTestUtils.java
property-service/src/test/java/org/example/property/controller/: PropertyServiceControllerTest.java  PropertyValidationTest.java
property-service/src/test/java/org/example/property/repositry/: PropertyDataRepositryImplTest.java
property-service/src/test/java/org/example/property/service/: PropertyServiceImplTest.java
property-service/src/test/resources/: application-test.yaml
property-source/: pom.xml
property-source/src/main/java/org/rightmove/property/: PropertyDataSetApplication.java
property-source/src/main/java/org/rightmove/property/controller/: PropertiesExceptionHandlerAdvice.java  PropertyDataSetController.java
property-source/src/main/java/org/rightmove/property/exceptions/: DataNotFoundException.java  ServiceException.java
property-source/src/main/java/org/rightmove/property/model/: Address.java  Building.java  Properties.java  Property.java
property-source/src/main/java/org/rightmove/property/repository/: PropertiesDeserializer.java  PropertyDataSetRepository.java  PropertyDataSetRestRepository.java
property-source/src/main/resources/: application.yaml
property-source/src/test/java/org/rightmove/property/controller/: PropertyDataSetControllerTest.java
property-source/src/test/resources/: test_property.json
(+5 files in other folders)
