<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.example</groupId>
    <artifactId>rightmove-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>org.example</groupId>
  <artifactId>property-source</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>property-source</name>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <configuration>
          <enricher>
            <config>
              <fmp-service>
                <name>property-source</name>
                <port>80:8080</port>
              </fmp-service>
            </config>
          </enricher>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
